Binding/MainWindow.xaml

<Window
    x:Class="Binding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Binding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="640"
    Height="480"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label
                Margin="5"
                Content="No Binding"
                FontWeight="Bold" />
            <Slider
                x:Name="slider"
                Margin="5"
                ValueChanged="OnSliderChanged" />
            <TextBox
                x:Name="box"
                Height="30"
                Margin="5"
                TextChanged="OnTextBoxChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label
                Margin="5"
                Content="With Binding"
                FontWeight="Bold" />
            <Slider x:Name="bindedSlider" Margin="5" />

            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Both Way (Default)" />
                <GridSplitter Width="7" />
                <TextBox Text="{Binding ElementName=bindedSlider, Path=Value, Mode=Default}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="One Time" />
                <GridSplitter Width="7" />
                <TextBox Text="{Binding ElementName=bindedSlider, Path=Value, Mode=OneTime}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="One Way" />
                <GridSplitter Width="7" />
                <TextBox Text="{Binding ElementName=bindedSlider, Path=Value, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="One Way to Source" />
                <GridSplitter Width="7" />
                <TextBox Text="{Binding ElementName=bindedSlider, Path=Value, Mode=OneWayToSource}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Two Way" />
                <GridSplitter Width="7" />
                <TextBox Text="{Binding ElementName=bindedSlider, Path=Value, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label
                Margin="5"
                Content="Special Binding"
                FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Special" />
                <GridSplitter Width="7" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
