Layout/MainWindow.xaml

<Window
    x:Class="WPFHandsOn.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFHandsOn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  no wrap  -->
        <Border
            Background="Aqua"
            BorderBrush="Black"
            BorderThickness="5" />
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border
                Width="100"
                Height="50"
                Background="Red" />
            <Border
                Width="100"
                Height="50"
                Background="Blue" />
            <Border
                Width="100"
                Height="50"
                Background="Green" />
            <Border
                Width="100"
                Height="50"
                Background="Yellow" />
        </StackPanel>
        <!--  auto wrap  -->
        <Border
            Grid.Row="1"
            Background="Bisque"
            BorderBrush="DarkSlateBlue"
            BorderThickness="5" />
        <WrapPanel Grid.Row="1">
            <Border
                Width="100"
                Height="50"
                Background="Red" />
            <Border
                Width="100"
                Height="50"
                Background="Blue" />
            <Border
                Width="100"
                Height="50"
                Background="Green" />
            <Border
                Width="100"
                Height="50"
                Background="Yellow" />
            <Border
                Width="100"
                Height="50"
                Background="Purple" />
            <Border
                Width="100"
                Height="50"
                Background="Magenta" />
        </WrapPanel>
        <!--  arrange evenly  -->
        <UniformGrid Grid.Row="2">
            <Border
                Width="100"
                Height="50"
                Background="Red" />
            <Border
                Width="100"
                Height="50"
                Background="Blue" />
            <Border
                Width="100"
                Height="50"
                Background="Green" />
            <Border
                Width="100"
                Height="50"
                Background="Yellow" />
            <Border
                Width="100"
                Height="50"
                Background="Purple" />
            <Border
                Width="100"
                Height="50"
                Background="Magenta" />
            <Border
                Width="100"
                Height="50"
                Background="LawnGreen" />
            <Border
                Width="100"
                Height="50"
                Background="CadetBlue" />
            <Border
                Width="100"
                Height="50"
                Background="YellowGreen" />
        </UniformGrid>
    </Grid>
</Window>
