DataTemplate/MainWindow.xaml

<Window
    x:Class="DataTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="640"
    Height="480"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="basic" Grid.Column="0">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="10"
                        Height="10"
                        Background="Red" />
                    <TextBlock Margin="10,0" Text="Red" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="10"
                        Height="10"
                        Background="Green" />
                    <TextBlock Margin="10,0" Text="Green" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="10"
                        Height="10"
                        Background="Blue" />
                    <TextBlock Margin="10,0" Text="Blue" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="advanced" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="10"
                            Height="10"
                            Background="{Binding Code}" />
                        <TextBox Margin="10,0" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid
            x:Name="grid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTemplateColumn Header="Display">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="10"
                                    Height="10"
                                    Background="{Binding Code}" />
                                <TextBlock Margin="10,0" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
